m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/simulation/modelsim
Eupdown
Z1 w1718991992
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 0
R0
Z5 8/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/updown.vhd
Z6 F/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/updown.vhd
l0
L7 1
V>hM@1znfUdEKF3Q:GAE5T1
!s100 9<gI[ho?eZO8dlM2S9L?T1
Z7 OV;C;2020.1;71
31
Z8 !s110 1720513536
!i10b 1
Z9 !s108 1720513536.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/updown.vhd|
!s107 /home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/updown.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aupdown_v2
R2
R3
R4
Z13 DEx4 work 6 updown 0 22 >hM@1znfUdEKF3Q:GAE5T1
!i122 0
l52
L49 27
VGQDDBj<;Caji_A2?>`A;m3
!s100 _B[JNfZNWfcV=hXfVbnHb3
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 /home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/contadores/updown.vhd|
!i113 1
R11
R12
Aupdown_v1
R2
R3
R4
R13
!i122 0
l21
L18 28
VgQ`6n0RKX@Ja8Oz5CBaP03
!s100 dmjc5P6Z=EHg>LTYQMWTm3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 1
R11
R12
