|shift_reg
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
ctrl2 => r_next[3].OUTPUTSELECT
ctrl2 => r_next[2].OUTPUTSELECT
ctrl2 => r_next[1].OUTPUTSELECT
ctrl2 => r_next[0].OUTPUTSELECT
d[0] => r_next[0].DATAA
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => r_next[3].DATAB
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


