m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/prova-03/A2B/teste/gdc_a2b_restored/simulation/modelsim
Egcd
Z1 w1724634226
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8../../gcd.vhdl
Z6 F../../gcd.vhdl
l0
L5 1
VG>1oKEi[O?hHWTOhlgL2V1
!s100 QgI;aJO;DAkRb<fIIB>9X0
Z7 OV;C;2020.1;71
31
Z8 !s110 1724639875
!i10b 1
Z9 !s108 1724639875.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../gcd.vhdl|
!s107 ../../gcd.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Afast_arch
R2
R3
R4
Z13 DEx4 work 3 gcd 0 22 G>1oKEi[O?hHWTOhlgL2V1
!i122 1
l142
Z14 L137 82
Z15 VB4L1AQ1b@ZX6SOOf6?jW=3
Z16 !s100 =`MUIW_M3zR7n0:47ZUDd3
R7
31
R8
!i10b 1
R9
R10
Z17 !s107 ../../gcd.vhdl|
!i113 1
R11
R12
Aslow_arch
R2
R3
R4
R13
!i122 1
l85
Z18 L81 51
Z19 V5RlKz?5`<XaB;lbGU2;;k0
Z20 !s100 ;bckSZj67UG2AI:V>KfV83
R7
31
R8
!i10b 1
R9
R10
R17
!i113 1
R11
R12
Aeuclidean_algorithm
R2
R3
R4
R13
!i122 1
l22
Z21 L18 59
Z22 V7HgaNA4EL2SGW4zU2kn0a2
Z23 !s100 5P=V1WUKLnfeBN;?DOl6H3
R7
31
R8
!i10b 1
R9
R10
R17
!i113 1
R11
R12
Cifsc
egcd
aeuclidean_algorithm
DAx4 work 3 gcd 19 euclidean_algorithm 22 7HgaNA4EL2SGW4zU2kn0a2
R2
R3
R4
R13
!i122 1
R1
R0
R5
R6
l0
L221 1
V1o?AWCb>BobPj9bII2R`B2
!s100 ZjN15Ck1if3z<5;zh<i]L0
R7
31
R8
!i10b 0
R9
R10
R17
!i113 1
R11
R12
