|gcd
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => c_reg[0].CLK
clk => c_reg[1].CLK
clk => c_reg[2].CLK
clk => c_reg[3].CLK
clk => c_reg[4].CLK
clk => c_reg[5].CLK
clk => c_reg[6].CLK
clk => c_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => state_reg~1.DATAIN
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => c_reg[0].ACLR
reset => c_reg[1].ACLR
reset => c_reg[2].ACLR
reset => c_reg[3].ACLR
reset => c_reg[4].ACLR
reset => c_reg[5].ACLR
reset => c_reg[6].ACLR
reset => c_reg[7].ACLR
reset => a_reg[0].ACLR
reset => a_reg[1].ACLR
reset => a_reg[2].ACLR
reset => a_reg[3].ACLR
reset => a_reg[4].ACLR
reset => a_reg[5].ACLR
reset => a_reg[6].ACLR
reset => a_reg[7].ACLR
reset => state_reg~3.DATAIN
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => a_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => c_next.OUTPUTSELECT
start => Selector17.IN2
start => Selector16.IN0
a_in[0] => a_next.DATAB
a_in[1] => a_next.DATAB
a_in[2] => a_next.DATAB
a_in[3] => a_next.DATAB
a_in[4] => a_next.DATAB
a_in[5] => a_next.DATAB
a_in[6] => a_next.DATAB
a_in[7] => a_next.DATAB
b_in[0] => ~NO_FANOUT~
b_in[1] => ~NO_FANOUT~
b_in[2] => ~NO_FANOUT~
b_in[3] => ~NO_FANOUT~
b_in[4] => ~NO_FANOUT~
b_in[5] => ~NO_FANOUT~
b_in[6] => ~NO_FANOUT~
b_in[7] => ~NO_FANOUT~
c_in[0] => c_next.DATAB
c_in[1] => c_next.DATAB
c_in[2] => c_next.DATAB
c_in[3] => c_next.DATAB
c_in[4] => c_next.DATAB
c_in[5] => c_next.DATAB
c_in[6] => c_next.DATAB
c_in[7] => c_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


