m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula-27/simulation/modelsim
Efsm2
Z1 w1722003342
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/luiza.k12/eld2/aula-27/fsm2.vhd
Z5 F/home/luiza.k12/eld2/aula-27/fsm2.vhd
l0
L4 1
VaV<8_Rg1m;9=[ac=GGmR42
!s100 9]Wn1z1A7E<fCzI3B6:fg1
Z6 OV;C;2020.1;71
31
Z7 !s110 1722003382
!i10b 1
Z8 !s108 1722003382.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/luiza.k12/eld2/aula-27/fsm2.vhd|
!s107 /home/luiza.k12/eld2/aula-27/fsm2.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
DEx4 work 4 fsm2 0 22 aV<8_Rg1m;9=[ac=GGmR42
!i122 0
l18
L12 111
VoEi?F7SR<EjkBKSn44E5B3
!s100 Sn^INd2z`Y0X<zOTTmczT3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/luiza.k12/eld2/aula-27/fsm2.vhd|
!i113 1
R10
R11
