m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula-32/simulation/modelsim
Eedge_detector1
Z1 w1722954128
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8../../edge_detector1.vhd
Z5 F../../edge_detector1.vhd
l0
L6 1
VM:8<@VW=H8X7bUd_SUWGD3
!s100 njnc6]P_QWW80fO25_F[e1
Z6 OV;C;2020.1;71
31
Z7 !s110 1722954611
!i10b 1
Z8 !s108 1722954611.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../edge_detector1.vhd|
Z10 !s107 ../../edge_detector1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amealy_arch
R2
R3
Z13 DEx4 work 14 edge_detector1 0 22 M:8<@VW=H8X7bUd_SUWGD3
!i122 3
l63
Z14 L60 35
Z15 VQPHj=JXIEQnh@deSQ75[J1
Z16 !s100 Zi]WWeGGk64c?JO_J3mg`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Amoore_arch
R2
R3
R13
!i122 3
l17
Z17 L14 45
Z18 VCezWahB:JR;YJW:PElPUh3
Z19 !s100 k8J1S<Pa[:=I1D0LXOEem2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
