m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/simulation/modelsim
Ccfg_ff_teste
enFF
awithout_generate
DAx4 work 3 nff 16 without_generate 22 O@=Vi@ZVo0hz:Ab3@C2TI1
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DEx4 work 3 nff 0 22 94oFn;YOI:>Bd^;`okAc[1
!i122 0
Z5 w1720503951
R0
Z6 8/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/nFF.vhd
Z7 F/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/nFF.vhd
l0
L72 1
V>MUQ=ik>CKmXz==MnWF^S3
!s100 >e`1QM^jL2;Q9=0478bLF0
Z8 OV;C;2020.1;71
31
Z9 !s110 1720504017
!i10b 0
Z10 !s108 1720504017.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/nFF.vhd|
!s107 /home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/nFF.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Enff
R5
R1
R2
R3
!i122 0
R0
R6
R7
l0
L6 1
V94oFn;YOI:>Bd^;`okAc[1
!s100 fW1Rf62[9HGDeP;aWn;G=2
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 /home/luiza.k12/eld2/estudo_p1/refazendo-circuitos/ff/nFF.vhd|
!i113 1
R12
R13
Awithout_generate
R1
R2
R3
R4
!i122 0
l61
L60 11
VO@=Vi@ZVo0hz:Ab3@C2TI1
!s100 THEKOg@2;<^K5e_PM41dO3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Awith_generate
R1
R2
R3
R4
!i122 0
l46
L45 14
V2]llodKKQZ>lJV>eMM3`c0
!s100 k[l^]DcOM=nV2i:g[?eB73
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Awith_process
R1
R2
R3
R4
!i122 0
l14
L13 30
V0Qz@h6zfWi[NDTFf1;:B=1
!s100 IjiKi[;jN?laf0PWAaldz1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
