Quartus Prime Archive log --	/home/luiza.k12/eld2/prova-03/A2B/gdc_a2b.qarlog

Archive:	/home/luiza.k12/eld2/prova-03/A2B/gdc_a2b.qar
Date:		Sun Aug 25 23:36:52 2024
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Standard Edition

	=========== Files Selected: ===========
/home/luiza.k12/eld2/prova-03/A2B/gcd.vhdl
/home/luiza.k12/eld2/prova-03/A2B/gdc.qpf
/home/luiza.k12/eld2/prova-03/A2B/gdc.qsf
/home/luiza.k12/eld2/prova-03/A2B/simulation/modelsim/tb_gcd_a2b.do
/home/luiza.k12/eld2/prova-03/A2B/simulation/modelsim/wave_a2a.do
/home/luiza.k12/eld2/prova-03/A2B/simulation/modelsim/wave_a2b.do
/opt/intelFPGA/20.1/quartus/linux64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
