spring.application.name=demo

#ngins properties mesma coisa...

server.port=8443
server.ssl.key-store=classpath:db.jks
server.ssl.key-store-password=minhasenha
server.ssl.key-store-type=JKS
server.ssl.key-alias=servidor
server.ssl.key-password=minhasenha
