#
#Wed Dec 04 07:50:09 BRT 2024
programming.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=087ffda8a3f24ca3e2af26f1436d897f
default.languagetoolchain.version=2.2.7
default.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/ATmega_DFP/3.0.158
programming.languagetoolchain.version=2.2.7
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default,programming
default.languagetoolchain.dir=/home/roberto.matos/Downloads
host.id=18i2-1llu-hy
programming.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
configurations-xml=2ce0435542af5c895d776429a751614e
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=087ffda8a3f24ca3e2af26f1436d897f
programming.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/ATmega_DFP/3.0.158
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
programming.languagetoolchain.dir=/home/roberto.matos/Downloads
proj.dir=/home/roberto.matos/Downloads/mic29004.X
host.platform=linux
