m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiza.k12/eld2/aula-35/simulation/modelsim
Cifsc_v1
eseq_mult
amult_seg_arch
DAx4 work 8 seq_mult 13 mult_seg_arch 22 2=>Dn[M`<RNP;PU>lPLKU0
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 8 seq_mult 0 22 Q]ZT2l2QmoHG@AI8NNiDZ2
!i122 9
Z5 w1723816881
R0
Z6 8../../seq_mult.vhd
Z7 F../../seq_mult.vhd
l0
L473 1
V>`LDnzf0MSlIKQ5_1Q6a?3
!s100 <BH[^BYI:L1GlIYTX79Mh1
Z8 OV;C;2020.1;71
31
Z9 !s110 1723818415
!i10b 0
Z10 !s108 1723818415.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../seq_mult.vhd|
Z12 !s107 ../../seq_mult.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Eseq_mult
R5
R1
R2
R3
!i122 9
R0
R6
R7
l0
L7 1
VQ]ZT2l2QmoHG@AI8NNiDZ2
!s100 dEjm]=L<73@?=6<LXEj7e2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Amealy_arch
R1
R2
R3
R4
!i122 9
l421
Z15 L414 58
Z16 VV5K_:Y1b:bAT^iNfjXBLa3
Z17 !s100 ahcXk`YVnk5D7KnG3^T];3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asharing_arch
R1
R2
R3
R4
!i122 9
l335
Z18 L326 83
Z19 VNa:5g`=nliI@4m=PI0ho52
Z20 !s100 lLbTc74<:5AQ@jLLPlS>M0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aone_seg_arch
R1
R2
R3
R4
!i122 9
l280
Z21 L274 48
Z22 V[[`LUXAIb<R6IA0BQWGVe0
Z23 !s100 AQPbSejeIoJ>02Nl>gXag2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atwo_seg_arch
R1
R2
R3
R4
!i122 9
l210
Z24 L203 66
Z25 VmVE_^eQlP_D=TPAkQCKGZ3
Z26 !s100 ^bH38_:A`l^B3^bKa>MAX0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afour_seg_arch
R1
R2
R3
R4
!i122 9
l123
Z27 L116 82
Z28 VZBi^06[R@U5kAG4o7YF4R3
Z29 !s100 MHCgBel_2Xio``TY5UAUH2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Amult_seg_arch
R1
R2
R3
R4
!i122 9
l27
Z30 L17 94
Z31 V2=>Dn[M`<RNP;PU>lPLKU0
Z32 !s100 <X1zl1`QV1oQ[_OI3ATHz0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
