|seq_mult
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => state_reg~1.DATAIN
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => n_reg[4].ACLR
reset => n_reg[5].ACLR
reset => n_reg[6].ACLR
reset => n_reg[7].ACLR
reset => a_reg[0].ACLR
reset => a_reg[1].ACLR
reset => a_reg[2].ACLR
reset => a_reg[3].ACLR
reset => a_reg[4].ACLR
reset => a_reg[5].ACLR
reset => a_reg[6].ACLR
reset => a_reg[7].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => Selector0.IN2
a_in[0] => Equal0.IN7
a_in[0] => a_reg[0].DATAIN
a_in[1] => Equal0.IN6
a_in[1] => a_reg[1].DATAIN
a_in[2] => Equal0.IN5
a_in[2] => a_reg[2].DATAIN
a_in[3] => Equal0.IN4
a_in[3] => a_reg[3].DATAIN
a_in[4] => Equal0.IN3
a_in[4] => a_reg[4].DATAIN
a_in[5] => Equal0.IN2
a_in[5] => a_reg[5].DATAIN
a_in[6] => Equal0.IN1
a_in[6] => a_reg[6].DATAIN
a_in[7] => Equal0.IN0
a_in[7] => a_reg[7].DATAIN
b_in[0] => Selector9.IN1
b_in[0] => Equal1.IN7
b_in[1] => Selector8.IN1
b_in[1] => Equal1.IN6
b_in[2] => Selector7.IN1
b_in[2] => Equal1.IN5
b_in[3] => Selector6.IN1
b_in[3] => Equal1.IN4
b_in[4] => Selector5.IN1
b_in[4] => Equal1.IN3
b_in[5] => Selector4.IN1
b_in[5] => Equal1.IN2
b_in[6] => Selector3.IN1
b_in[6] => Equal1.IN1
b_in[7] => Selector2.IN1
b_in[7] => Equal1.IN0
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r_reg[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r_reg[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r_reg[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r_reg[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r_reg[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE


